def read_input():
    # Открытие файла "input.txt" на чтение
    f = open("input.txt", 'r')

    # Чтение данных из файла, удаление символов новой строки и преобразование в одну строку
    r = "".join(f.read().split("\n"))

    # Преобразование строки в список символов
    m = [i for i in r]

    # Проверка корректности данных:
    # - Должно быть 9 символов в строке
    # - Все символы должны быть 'X', '0' или '_'
    # - Разница между количеством 'X' и '0' должна быть 0 или 1
    if len(m) == 9 and \
            all([bool(i in ("X", "0", "_")) for i in m]) and \
            r.count('X') - r.count("0") in (0, 1):
        # Возврат матрицы, если данные корректны
        return m

    # Вызов исключения в случае некорректных данных
    raise Exception("Ошибка в обработке вводимых данных")
